# waadsu-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degalex/waadsutest/: WaadsuTestApp.kt
app/src/main/java/com/degalex/waadsutest/data/datasources/network/: WaadsuApiCalls.kt
app/src/main/java/com/degalex/waadsutest/data/entities/network/: FeatureNetwork.kt  GeoPointsNetwork.kt  GeometryNetwork.kt
app/src/main/java/com/degalex/waadsutest/data/exceptions/: NetworkException.kt
app/src/main/java/com/degalex/waadsutest/data/remote/datasources/: WaadsuApiCalls.kt
app/src/main/java/com/degalex/waadsutest/data/remote/entities/: FeatureNetwork.kt  GeoPointsNetwork.kt  GeometryNetwork.kt
app/src/main/java/com/degalex/waadsutest/data/remote/interceptors/: ErrorHandlingInterceptor.kt
app/src/main/java/com/degalex/waadsutest/data/remote/repositories/: CoordinatesRepository.kt
app/src/main/java/com/degalex/waadsutest/data/repositories/interfaces/: CoordinatesRepository.kt
app/src/main/java/com/degalex/waadsutest/data/repositories/network/: CoordinatesRepositoryNetwork.kt
app/src/main/java/com/degalex/waadsutest/data/utils/interceptors/: ErrorHandlingInterceptor.kt
app/src/main/java/com/degalex/waadsutest/di/data/: NetworkModule.kt  NetworkRepositoriesModule.kt
app/src/main/java/com/degalex/waadsutest/di/domain/: DefaultInteractorsModule.kt
app/src/main/java/com/degalex/waadsutest/di/ui/: DispatchersModule.kt  NavigationModule.kt
app/src/main/java/com/degalex/waadsutest/di/utils/annotations/qualifiers/dispatchers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/degalex/waadsutest/di/utils/annotations/qualifiers/interactors/: Default.kt  Mock.kt
app/src/main/java/com/degalex/waadsutest/di/utils/annotations/qualifiers/repositories/: Database.kt  Network.kt
app/src/main/java/com/degalex/waadsutest/domain/entities/: Island.kt  Territory.kt
app/src/main/java/com/degalex/waadsutest/domain/exceptions/: CoordinatesInvalidExceptions.kt
app/src/main/java/com/degalex/waadsutest/domain/extensions/: LatLngExtensions.kt
app/src/main/java/com/degalex/waadsutest/domain/extesions/: LatLngExtensions.kt
app/src/main/java/com/degalex/waadsutest/domain/interactors/: GetConcatenatedTerritoryInteractor.kt  GetIslandLengthInteractor.kt  GetTerritoryInteractor.kt  GetTerritoryLengthInteractor.kt
app/src/main/java/com/degalex/waadsutest/domain/interactors/implementation/: GetConcatenatedTerritoryInteractorDefault.kt  GetIslandLengthInteractorDefault.kt  GetTerritoryInteractorDefault.kt  GetTerritoryLengthInteractorDefault.kt
app/src/main/java/com/degalex/waadsutest/domain/interactors/interfaces/: GetConcatenatedTerritoryInteractor.kt  GetIslandLengthInteractor.kt  GetTerritoryInteractor.kt  GetTerritoryLengthInteractor.kt
app/src/main/java/com/degalex/waadsutest/domain/mappers/: TerritoryMapper.kt
app/src/main/java/com/degalex/waadsutest/exceptions/: NetworkException.kt
app/src/main/java/com/degalex/waadsutest/ui/base/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/degalex/waadsutest/ui/navigation/: ActivityHolder.kt
app/src/main/java/com/degalex/waadsutest/ui/screens/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/degalex/waadsutest/ui/screens/map/: MapFragment.kt  MapRouter.kt  MapViewModel.kt
app/src/main/java/com/degalex/waadsutest/ui/screens/start/: StartFragment.kt  StartRouter.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/degalex/waadsutest/interactors/: GetConcatenatedTerritoryInteractorTest.kt  GetIslandLengthInteractorTest.kt  GetTerritoryInteractorTest.kt  GetTerritoryLengthInteractorTest.kt
app/src/test/java/com/degalex/waadsutest/repositories/: CoordinatesRepositoryNetworkTest.kt
app/src/test/java/com/degalex/waadsutest/utils/rules/: TestCoroutineRule.kt
app/src/test/java/com/degalex/waadsutest/viewmodels/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
