buildscript {

    ext {
        gradle_version = '7.1.3'
        kotlin_version = "1.6.21"
        hilt_version = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    coroutines_version = "1.6.1"
    lifecycle_version = "2.4.1"
    fragment_ktx_version = "1.4.1"
    retrofit_version = "2.9.0"
    converter_gson_version = "2.9.0"
    interceptor_version = "4.9.3"
}