buildscript {

    ext {
        gradle_version = '7.1.3'
        kotlin_version = "1.6.21"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
}